1896	Athens, Greece 
1900	Paris, France 
1904	St. Louis, Missouri USA 
1906	Athens, Greece* 
1908	London, England 
1912	Stockholm, Sweden 
1916	Not held** 
1920	Antwerp, Belgium 
1924	Paris, France 
1928	Amsterdam, Holland 
1932	Los Angeles, California USA 
1936	Berlin, Germany 
1940	Not held*** 
1944	Not held*** 
1948	London, England 
1952	Helsinki, Finland 
1956	Melbourne, Australia 
1960	Rome, Italy 
1964	Tokyo, Japan 
1968	Mexico City, Mexico 
1972	Munich, Germany 
1976	Montreal, Canada 
1980	Moscow, Russia 
1984	Los Angeles, California USA 
1988	Seoul, South Korea 
1992	Barcelona, Spain 
1996	Atlanta, Georgia USA 
2000	Sydney, Australia 
2004	Athens, Greece 
2008	Beijing, China 
2012	London, England 
2016	Rio de Janeiro, Brazil
